# cinch-email-handler

./: LICENSE  Makefile  README.md  mock-request.json  pom.xml  template.yaml
docs/: Client.html  Email.html  Handler.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/class-use/: Client.html  Email.html  Handler.html
docs/com/cinch/service/email/: Client.html  Email.html  Handler.html  package-summary.html  package-tree.html  package-use.html
docs/com/cinch/service/email/class-use/: Client.html  Email.html  Handler.html
src/main/java/: Client.java  Email.java  Handler.java
src/main/java/com/cinch/service/email/: Client.java  Email.java  Handler.java
test/java/: Tests.java
